; # gpt大模型配置
; GRAPHRAG_API_BASE=https://api.wlai.vip/v1
; GRAPHRAG_CHAT_API_KEY=sk-4P8HC2GD6heTwx0l4dD83f13F1014e039eC4Ac6d47127dCb
; GRAPHRAG_CHAT_MODEL=gpt-4o-mini
; GRAPHRAG_EMBEDDING_API_KEY=sk-Soz7kmey8JKidej0AeD123B87d4547E1861d29F4F3E7A75e
; GRAPHRAG_EMBEDDING_MODEL=text-embedding-3-small

; # 非gpt大模型配置(通义千问相关配置)
; GRAPHRAG_API_BASE=http://139.224.72.218:3000/v1
; GRAPHRAG_CHAT_API_KEY=sk-KtEtYw4jOGtSpr4n2e06Ee978690452183Be8a1fF75cA8C5
; GRAPHRAG_CHAT_MODEL=qwen-turbo
; GRAPHRAG_EMBEDDING_API_KEY=sk-KtEtYw4jOGtSpr4n2e06Ee978690452183Be8a1fF75cA8C5
; GRAPHRAG_EMBEDDING_MODEL=text-embedding-v1

; # 非gpt大模型配置(智谱大模型相关配置)
; GRAPHRAG_API_BASE=http://139.224.72.218:3000/v1
; GRAPHRAG_CHAT_API_KEY=sk-fJImswuBEaNfPPv6042b76B965Ae450fA88466Cc62945624
; GRAPHRAG_CHAT_MODEL=glm-4
; GRAPHRAG_EMBEDDING_API_KEY=sk-fJImswuBEaNfPPv6042b76B965Ae450fA88466Cc62945624
; GRAPHRAG_EMBEDDING_MODEL=embedding-2

; # 非gpt大模型配置(百度文心千帆相关配置)
GRAPHRAG_API_BASE=http://139.224.72.218:3000/v1
GRAPHRAG_CHAT_API_KEY=sk-fJImswuBEaNfPPv6042b76B965Ae450fA88466Cc62945624
GRAPHRAG_CHAT_MODEL=ERNIE-3.5-8K
GRAPHRAG_EMBEDDING_API_KEY=sk-fJImswuBEaNfPPv6042b76B965Ae450fA88466Cc62945624
GRAPHRAG_EMBEDDING_MODEL=Embedding-V1


GRAPHRAG_ENTITY_EXTRACTION_PROMPT_FILE=prompts/entity_extraction.txt
GRAPHRAG_SUMMARIZE_DESCRIPTIONS_PROMPT_FILE=prompts/summarize_descriptions.txt
GRAPHRAG_CLAIM_EXTRACTION_PROMPT_FILE=prompts/claim_extraction.txt
GRAPHRAG_COMMUNITY_REPORT_PROMPT_FILE=prompts/community_report.txt

GRAPHRAG_INPUT_DIR=input
GRAPHRAG_CACHE_DIR=cache
GRAPHRAG_STORAGE_DIR=inputs/artifacts
GRAPHRAG_REPORTING_DIR=inputs/reports

